{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    // "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules"]
}
